TEST=testAw
SANCTIONSDB=testdb
SANCTIONS_COLL='ScSanctions'
LOOKUP_COLL='LookupColl'
SECURITY_USERS_COLL='USERS'
NODE_PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/testdb
# MONGO_URI=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/testdb?replicaSet=rs
DB_JSON_OUTPUT_LOCATION=/Downloads/
JSON_OUTPUT_LOCATION=C:\\Users\\dpa-auditor1\\Downloads\\FromMainza30\\outputNodeTest\\jsons
# CONSOLIDATED_JAR_LOCATION=\\Documents\\TestHelloWorld\\CreateXMLRptFrmMongo.jar
CONSOLIDATED_JAR_LOCATION=C:\\Users\\andrew.walker\\Downloads\\SCSanctionsScripts\\createXMLRptFromMongo.jar
# CONSOLIDATED_XML_DESTINATION=\\Downloads\\FromMainza30\\outputNodeTest\\0.xml
CONSOLIDATED_XML_DESTINATION=C:\\Users\\andrew.walker\\\\Downloads\\
CONSOLIDATED_RPT_LANGS='AR CH EN FR RU SP'
CONSOLIDATED_RPT_HRS=11
CONSOLIDATED_RPT_MINS=51
AZURE_JWK_URI=https://login.microsoftonline.com/common/discovery/keys
AZURE_ISS=https://sts.windows.net/3ee394a4-a0dd-4263-91d2-8cd7d6379511/
AZURE_AUD=c6465416-1b5e-4e35-86d8-f5d700e09b54
URL_LOCAL_FRONT=http://localhost:4200
URL_PRODUCTION_FRONT=http://www.myproductionurl.com
WRITE_STREAM_LOCATION=C:\\Users\\andrew.walker\\Downloads\\testArchiver\\
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
